quarkus.ssl.native=true
### PROMETHEUS ENDPOINT CONFIG
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
### OPEN-API/SWAGGER DOCUMENTATION
quarkus.swagger-ui.always-include=true
### DATASOURCE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
### OIDC AUTH0 AUTHENTICATION CONFIG
#quarkus.oidc.credentials.secret=
#quarkus.oidc.application-type=service
#quarkus.oidc.auth-server-url=
#quarkus.oidc.client-id=
#quarkus.http.auth.permission.authenticated.paths=/api/test
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.authentication.scopes=openid,profile,email
