### PROMETHEUS ENDPOINT CONFIG
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
### OPEN-API/SWAGGER DOCUMENTATION
quarkus.swagger-ui.always-include=true
### JUST UPDATE SCHEME ON CHANGES
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true