FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
ENV HEROKU_POSTGRESQL_JADE_JDBC_USERNAME=
ENV HEROKU_POSTGRESQL_JADE_JDBC_PASSWORD=
ENV HEROKU_POSTGRESQL_JADE_JDBC_URL=
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

USER 1001

CMD [ "./application",  \
      "-Dquarkus.http.host=0.0.0.0",  \
      "-Dquarkus.http.port=${PORT}", \
      "-Dquarkus.datasource.username=${HEROKU_POSTGRESQL_JADE_JDBC_USERNAME}",  \
      "-Dquarkus.datasource.password=${HEROKU_POSTGRESQL_JADE_JDBC_PASSWORD}", \
      "-Dquarkus.datasource.jdbc.url=${HEROKU_POSTGRESQL_JADE_JDBC_URL}"  \
]
