####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/eilkurier-backend .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/eilkurier-backend
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6

ARG AUTH0_CLIENT_ID
ARG AUTH0_AUTH_SERVER
ARG AUTH0_SECRET

ENV AUTH0_AUTH_SERVER=${AUTH0_AUTH_SERVER}
ENV AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
ENV AUTH0_SECRET=${AUTH0_SECRET}

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

COPY --chown=1001:root ./src/main/docker/bootstrap.sh /work/bootstrap.sh
RUN chmod +x /work/bootstrap.sh

USER 1001

ENTRYPOINT ["/work/bootstrap.sh"]

CMD [ "./application", \
    "-Dquarkus.http.host=0.0.0.0", \
    "-Dquarkus.http.port=${PORT}", \
    "-Dquarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}", \
    "-Dquarkus.oidc.client-id=${AUTH0_CLIENT_ID}", \
    "-Dquarkus.oidc.auth-server-url=${AUTH0_AUTH_SERVER}", \
    "-Dquarkus.oidc.credentials.secret=${AUTH0_SECRET}" \
    ]
