### PROMETHEUS ENDPOINT CONFIG
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
### OPEN-API/SWAGGER DOCUMENTATION
quarkus.swagger-ui.always-include=true
### JUST UPDATE SCHEME ON CHANGES
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.oidc.auth-server-url=https://eilkurier.eu.auth0.com
quarkus.oidc.client-id=YirxUWZungrNnttzK0lQBxC2N4M9c54p
quarkus.oidc.credentials.secret=DgUeBUcgZFuYpModqZYtDjw6r6KjAxYMM_Zs4D4m65X5KX_GYRa7hFdMpXcL0n7j
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email